HOST=localhost
PORT=3600

PORT_POSTGRES=5500
USER_POSTGRES=postgres
PASSWORD_POSTGRES=111
DATABASE_POSTGRES=traffic_dev
SCHEMA_POSTGRES=bds_user
HOST_POSTGRES=localhost
SYNCHRONIZE_POSTGRES=1

# HOST_POSTGRES=27.74.255.229
# PORT_POSTGRES=3400
# USER_POSTGRES=postgres
# PASSWORD_POSTGRES=111
# DATABASE_POSTGRES=bds_pg_dev
# SCHEMA_POSTGRES=bds_user
# SYNCHRONIZE_POSTGRES=0


JWT_CUSTOMER_ACCESS_SECRET_REFRESH='$2a$10$DXPHQWgnjwv88az5YwoK9.4J4eTID4l7sScVzHwoTOxNuxV7gvGuy'
JWT_CUSTOMER_ACCESS_SECRET='$2a$10$DXPHQWgnjwv88az5YwoK9.4J4eTID4l7sScVzHwoTOxNuxV7gvGuy'
JWT_CUSTOMER_ACCESS_EXPIRATION_TIME=86400
JWT_CUSTOMER_TYPE_SECRET_APP='traffic-customer'
JWT_CUSTOMER_CLIENT_HOST_APP='http://localhost:3000'


JWT_ADMIN_ACCESS_SECRET_REFRESH='$2a$10$DXPHQWgnjwv88az5YwoK9.4J4eTID4l7sScVzHwoTOxNuxV7gvGuy'
JWT_ADMIN_ACCESS_SECRET='$2a$10$DXPHQWgnjwv88az5YwoK9.4J4eTID4l7sScVzHwoTOxNuxV7gvGuy'
JWT_ADMIN_ACCESS_EXPIRATION_TIME=86400
JWT_ADMIN_TYPE_SECRET_APP='bds-admin'
JWT_ADMIN_CLIENT_HOST_APP='http://localhost:3000'


SETTING_ADMIN_SECRET_KEY='bds-admin-sercret-key'


REDIS_CLIENT=redis-12512.c302.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=12512
REDIS_USER=default
REDIS_PASSWORD='2dWCKJKgrAe6kpuRkuq81TLFF3RcAOVE'